# SmartTabLayout

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/java/com/ogaclejapan/smarttablayout/demo/: Demo.kt  DemoActivity.kt  DemoFragment.kt  DemoLikeMediumActivity.kt  DemoRtlActivity.kt  DemoTabWithNotificationMarkActivity.kt  MainActivity.kt  TintableImageView.kt
demo/src/main/res/layout/: demo_basic.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils-v4/: build.gradle
