apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion COMPILE_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  def secretFile = file("${rootDir}/secret.gradle")
  if (secretFile.exists()) {
    apply from: secretFile.absolutePath
    signingConfigs {
      release {
        storeFile project.ext.storeFile
        storePassword project.ext.storePassword
        keyAlias project.ext.keyAlias
        keyPassword project.ext.keyPassword
      }
    }
  }

  buildTypes {
    release {
      if (secretFile.exists()) {
        signingConfig signingConfigs.release
      }
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':library')
  implementation project(':utils-v4')
  implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}"
  implementation "androidx.core:core-ktx:+"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
